# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-17 19:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('matchups', '0008_matchup_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchupBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full', models.ImageField(upload_to='matchup-banners/full/')),
                ('medium', imagekit.models.fields.ProcessedImageField(upload_to='matchup-banners/medium/')),
                ('small', imagekit.models.fields.ProcessedImageField(upload_to='matchup-banners/small/')),
                ('matchup', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='banner', to='matchups.Matchup')),
            ],
        ),
    ]
