# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-02 21:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boxofficehawk', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MatchupBanner',
            new_name='MatchupDisplay',
        ),
        migrations.AlterField(
            model_name='matchupdisplay',
            name='matchup',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='display', to='matchups.Matchup'),
        ),
    ]
