# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-02 21:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxofficehawk', '0002_rename_matchup_banner_to_matchup_display'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matchupdisplay',
            old_name='full',
            new_name='banner_full',
        ),
        migrations.RenameField(
            model_name='matchupdisplay',
            old_name='medium',
            new_name='banner_medium',
        ),
        migrations.RenameField(
            model_name='matchupdisplay',
            old_name='small',
            new_name='banner_small',
        ),
    ]
