# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-03 20:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxofficehawk', '0003_rename_matchup_banner_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchupdisplay',
            name='layout',
            field=models.CharField(choices=[('original', 'Original'), ('custom', 'Custom')], default='original', max_length=128),
        ),
    ]
